[defaults]
inventory = ./hosts
remote_user = joos
host_key_checking = False
gathering = smart
forks = 10
#remote_tmp      = /tmp/${USER}/ansible
# [privilege_escalation]
# become = True # требуется повышение прав
# become_user = joos # пользователь, под которым будут выполняться задачи
# become_method = su # способ повышения прав
[ssh_connection]
pipelining = True
remote_tmp      = /tmp/joos/ansible